{
  "name": "internship-management",
  "version": "1.0.0",
  "private": true,
  "description": "ระบบจัดการนักศึกษาฝึกงาน — frontend บน GitHub Pages (docs/) + backend Google Apps Script (apps-script/)",
  "scripts": {
    "build:gs": "node tools/build-all-in-one.js",
    "check:gs": "node tools/build-all-in-one.js --check",
    "test": "node tools/test-auth.js && node tools/test-reference-data.js"
  }
}
